
.headline-text {
  color: var(--textDark);
  text-align: center;
  font-family: "Poetsen One", sans-serif;
  font-size: 2.4rem;
  margin-top: 1.8rem;

.home-page-container {
  min-height: 100vh;
}

.home-page-loader {
  position: fixed;
  top: 50%;
  left: 50%;

}
}

.filter-result-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  grid-row: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 677px) {
  .filter-result-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    grid-row: 1rem;
    margin-top: 1rem;
  }
}
